<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Input Your Phone Number:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="283.0dp"
        android:layout_height="53.5dp"
        android:id="@+id/REMINDTEXT"
        android:layout_marginTop="28.5dp"
        android:layout_marginBottom="33.5dp" />
    <EditText
        android:layout_width="285.0dp"
        android:layout_height="62.5dp"
        android:id="@+id/PHONENUMBEREDIT"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:text="1-898-FucKoFF" />
    <Button
        android:text="Translate"
        android:layout_width="246.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/TRANSLATENUMBER"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="65.5dp" />
    <Button
        android:text="Call"
        android:layout_width="245.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/CALL"
        android:layout_marginTop="35.0dp"
        android:layout_marginBottom="154.0dp"
        android:layout_marginLeft="66.5dp" />
    <Button
        android:text="测试中文"
        android:layout_width="match_parent"
        android:layout_height="67.5dp"
        android:id="@+id/CNBUTTON" />
</LinearLayout>